bibentry(
  bibtype = 'Article',
  author = c(person("V Nagraj"),
             person("N Randhawa"),
             person("F Campbell"),
             person("T Crellen"),
             person("B Sudre"),
             person("T Jombart")),
  title = "{epicontacts: Handling, visualisation and analysis of epidemiological contacts [version 1; referees: 1 approved, 1 approved with reservations]}",
  journal = "F1000Research",
  volume = "7",
  year = "2018",
  number = "566",
  doi = "10.12688/f1000research.14492.1",
  textVersion = "Nagraj V, Randhawa N, Campbell F et al. epicontacts: Handling, visualisation and analysis of epidemiological contacts [version 1; referees: 1 approved, 1 approved with reservations]. F1000Research 2018, 7:566
(doi: 10.12688/f1000research.14492.1)"
)
